* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grey {
    background-color: grey;
    color: rgb(75, 79, 82);
    width: 50px;
    height: 50px;
}

body {
    font-family: "Poppins", sans-serif;
    color: black;
    background-color: rgb(255 252 247);
}

header {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(166, 169, 240);
    position: relative;
}

header .container {
    width: 86%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
}

nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.for-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
}

.pages {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.pages a {
    width: auto;
    font-size: 18px;
}

.reactions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.icons-reactions {
    cursor: pointer;
}

.for-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}


main .container {
    width: 70%;
    padding: 5% 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

.container h1 {
    font-size: 40px;
    font-weight: 600;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 26px;
    position: relative;
    padding: 10px;
}

.card {
    margin: 0 auto;
    height: 280px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.594);
    box-shadow: 1px 1px 20px (0, 0, 0, 0.8);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 40px;
    border-top: 3px black solid;
    border-bottom: 3px black solid;
}

.for-card-photo {
    width: 205px;
    height: 205px;
    border: 3px rgb(0, 0, 0) solid;
    background-color: rgba(245, 245, 220, 0.3);
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 30px;
    box-shadow: black;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
}

.photo {
    width: 200px;
    height: 200px;
    border-radius: 25px;
}

.for-extra-info {
    width: (100% - 200px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.important {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    position: absolute;
    align-items: flex-end;
}

.important .price {
    font-size: 20px;
    font-weight: 500;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: flex-end;
    position: absolute;
    left: 0px;
    top: -25px;
}

.for-number {
    width: 100px;
    font-size: 25px;
    height: 0px;
    font-weight: 500;
    color: black;
    top: -20px;
    left: 200px;
    position: absolute;
}

.important .rating {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -30px;
    left: 150px;
}

.important img {
    position: absolute;
    top: -20px;
    width: 50px;
    height: 50px;
}

.for-extra-info {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 90%;
    justify-content: space-around;
    align-items: flex-start;
}

.for-extra-info .titel {
    font-size: 30px;
    font-weight: 600;
    width: 100%;
    height: 40px;
    margin-top: 30px;
}

.for-extra-info .description {
    font-size: 17px;
    width: 100%;
    font-weight: 400;
}

.for-extra-info .buttons {
    width: 50%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}


.for-extra-info .buttons .summ {
    width: 160px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.for-extra-info .buttons .plus {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    background-color: #eebdc3;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px black solid;
    border-top: 1px black solid;
    border-left: none;
}

.for-extra-info .buttons .number {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    background-color: #eebdc3;
    border-bottom: 1px black solid;
    border-top: 1px black solid;
    border-left: none;
    border-right: none;
}

.for-extra-info .buttons .minus {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    background-color: #F5BEC4;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom: 1px black solid;
    border-top: 1px black solid;
    border-right: none;
}


.for-extra-info .buttons .buy {
    width: 100px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #F5BEC4;
    border-radius: 10px;
}

.card .love {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 5px;
    right: 5px;
    border: none;
    background-color: white;
}

.heart-img {
    width: 40px;
    height: 40px;
}


.heart {
    width: 50px;
    height: 50px;
    border: none;
    position: absolute;
    top: 10px;
    right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9;
}

.heart img {
    width: 50px;
    height: 50px;
}

.card .delete {
    position: absolute;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    border: none;
    background-color: white;
}

.tresh-cart {
    width: 40px;
    height: 40px;
}

footer {
    background-color: rgb(166, 169, 240);
    color: black;
    position: relative;
}

footer .container {
    padding: 5% 7%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.categories {
    display: flex;
    gap: 140px;
    align-items: flex-start;
}

.category {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category p {
    font-size: 20px;
    font-weight: 600;
}

.category ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category ul li {
    list-style-type: none;
}

.category ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

.category:last-child ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-media {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.social-media img {
    width: 30px;
    height: 30px;
}

footer .other {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 160px;

}

.footer-photo {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

@media (max-width: 1800px) {
    .container {
        width: 70%;
    }

    .for-extra-info .titel {
        font-size: 24px;
    }

    .for-extra-info .description {
        font-size: 14px;
    }

    .important .rating {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0px;
        left: 165px;
    }

    .important .rating img {
        width: 30px;
        height: 30px;
    }

    .important .price {
        font-size: 24px;
    }
}

@media (max-width: 1500px) {
    .for-extra-info .titel {
        font-size: 22px;
        line-height: 22px;
    }
}

@media (max-width: 1140px) {
    .for-card-photo {
        width: 185px;
        height: 185px;
    }

    .photo {
        width: 180px;
        height: 180px;
    }

    .for-extra-info {
        height: 250px;
    }

    .for-extra-info .description {
        font-size: 12px;
    }

    .for-extra-info .titel {
        font-size: 20px;
        line-height: 20px;
    }
}

@media (max-width: 950px) {
    .for-extra-info .buttons {
        gap: 10px;
    }
}

@media (max-width: 850px) {
    .for-extra-info .titel {
        font-size: 18px;
        line-height: 18px;
    }

    .for-extra-info .description {
        font-size: 10px;
    }

    .for-number {
        left: 160px;
    }

    .important .rating {
        left: 124px;
    }
}

@media (max-width: 700px) {
    .for-extra-info .titel {
        font-size: 16px;
        line-height: 16px;
    }

    .photo {
        width: 150px;
        height: 150px;
    }

    .for-card-photo {
        width: 152px;
        height: 152px;
    }

    .for-extra-info .description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 40ch;
    }

    .for-extra-info {
        height: 200px;
    }
}