* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* 
.grey {
    background-color: grey;
    color: rgb(75, 79, 82);
    width: 50px;
    height: 50px;
}

body {
    font-family: "Poppins", sans-serif;
    color: black;
    background-color: rgb(255 252 247);
}

header {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(166, 169, 240);
    position: relative;
}

header .container {
    width: 86%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
}

nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
/* 
.for-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
}

.pages {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.pages a {
    width: auto;
    font-size: 18px;
}

.reactions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.icons-reactions {
    cursor: pointer;
}

.for-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}


main .container {
    width: 86%;
    padding: 5% 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

.container h1 {
    font-size: 40px;
    font-weight: 600;
} */

.catalog {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.animal {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}


.animal a {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.category-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    height: 200px;
}

.text-for-circle {
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart-in-card-wrap {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 1;
}

.heart-border {
    z-index: 8;
    width: 22px;
    height: 22px;
    background-color: rgb(0, 0, 0);
    transform: rotate(45deg);
    position: relative;
}

.heart-border::after,
.heart-border::before {
    content: '';
    display: block;
    width: 22px;
    height: 22px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    position: absolute;
}

.heart-border::after {
    top: 0;
    left: -13px;
}

.heart-border::before {
    top: -13px;
    left: 0;
    right: 2;
}

.heart-in-card {
    z-index: 9;
    width: 20px;
    height: 20px;
    background-color: rgb(254, 156, 207);
    position: relative;
}

.heart-in-card::before,
.heart-in-card::after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-color: rgb(254, 156, 207);
    border-radius: 50%;
    position: absolute;
}

.heart-in-card::before {
    top: -10px;
    left: 0;
}

.heart-in-card::after {
    top: 0;
    left: -10px;
}

.for-rating {
    width: 200px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
}

.card-info .card-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 40px;
    position: absolute;
    top: 327px;
    left: 12px;
}

.for-card-rating-back {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: black;
    font-weight: 600;
    align-items: center;
    justify-content: space-between;
}

.card-rating-back {
    z-index: 0;
    width: 190px;
    height: 30px;
    position: absolute;
    top: 329px;
    left: 17px;
}

.card-info .card-rating img {
    width: 200px;
    height: 40px;
}

.card-info .card-title {
    font-size: 22px;
    font-weight: bold;
    margin-top: 40px;
}

.card-info .card-description {
    font-size: 16px;
}

.card-price {
    font-size: 20px;
}

.card-button {
    background-color: #F5BEC4;
    padding: 12px;
    border: 0px;
    border-radius: 10px;
    font-size: 18px;
    width: 100%;
}

.more-cards {
    width: 350px;
    height: 60px;
    font-size: x-large;
    font-weight: 700;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(166, 169, 240);
    color: white;
}


.more-cards-animals {
    width: 300px;
    height: 60px;
    font-size: x-large;
    font-weight: 700;
    padding: 5px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(166, 169, 240);
    color: white;
    border: black 2px solid;
}


.category-box a {
    width: 220px;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    color: black;
    text-decoration: none;
    position: relative;
}

.circle {
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: transparent;
    object-fit: cover;
}

.text-for-circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 2px;
    background-color: #F5BEC4;
    width: 220px;
    height: 100px;
    border-radius: 10px;
    padding-top: 30px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.recommendations {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 26px;
    position: relative;
}

.card {
    flex: 0 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    min-width: calc(25% - 20px);
    box-sizing: border-box;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    height: 100%;
    position: relative;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.summ {
    width: 210px;
    height: 70px;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.plus {
    width: 70px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: #eebdc3;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px black solid;
    border-top: 1px black solid;
    border-left: none;
}

.number {
    width: 70px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: #eebdc3;
    border-bottom: 1px black solid;
    border-top: 1px black solid;
    border-left: none;
    border-right: none;
}

.minus {
    width: 70px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: #F5BEC4;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom: 1px black solid;
    border-top: 1px black solid;
    border-right: none;
}


.card:hover {
    transform: scale(101%);
    transition: 0.5s;
}

.card-image {
    width: 100%;
    position: relative;
    border-radius: 15px;
    min-height: 300px;
    max-height: 300px;
}

.card-image .like-image {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
}

.card-image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 400px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

.card-info h3 {
    font-size: xx-large;
}


.more-cards {
    width: 300px;
    height: 60px;
    font-size: x-large;
    font-weight: 700;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(166, 169, 240);
    color: white;
}


.more-cards-animals {
    width: 300px;
    height: 60px;
    font-size: x-large;
    font-weight: 700;
    padding: 5px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(166, 169, 240);
    color: white;
    border: black 2px solid;
}

/* footer {
    background-color: rgb(166, 169, 240);
    color: black;
    position: relative;
}

footer .container {
    padding: 5% 7%;
}

.wrapper {
    gap: 40px;
}

.categories {
    gap: 140px;
}

.category {
    gap: 20px;
}

.card-info .card-rating img {
    width: 200px;
    height: 40px;
}

.category ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category ul li {
    list-style-type: none;
}

.category ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

.category:last-child ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-media {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.social-media img {
    width: 30px;
    height: 30px;
}

footer .other {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 160px;

}

.footer-photo {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    color: black;
    background-color: rgb(255 252 247);
}

header {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(166, 169, 240);
    position: relative;
}

header .container {
    width: 86%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
}

nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.for-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
}

.pages {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.pages a {
    width: auto;
    font-size: 18px;
}

.reactions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.icons-reactions {
    cursor: pointer;
}

.for-icons {
    display: flex;
    justify-content: center;
    align-items: center;
} */


main .container {
    width: 86%;
    padding: 5% 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

.container h1 {
    font-size: 40px;
    font-weight: 600;
}

.catalog {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.animal {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.category-box a {
    width: 220px;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    color: black;
    text-decoration: none;
    position: relative;
}

.circle {
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: transparent;
    object-fit: cover;
}

.text-for-circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 2px;
    background-color: #F5BEC4;
    width: 220px;
    height: 100px;
    border-radius: 10px;
    padding-top: 30px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.recommendations {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 26px;
    position: relative;
}

.card {
    flex: 0 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    min-width: calc(25% - 20px);
    box-sizing: border-box;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    height: 100%;
    position: relative;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    position: relative;
    border-radius: 15px;
    min-height: 300px;
    max-height: 300px;
}

.card-image .like-image {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
}

.card-image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}


.card-info .card-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 40px;
    position: absolute;
    left: 13px;
    top: 325px;

}

.card-info .card-rating-back {
    z-index: 0;
    background-color: yellow;
    width: 190px;
    height: 30px;
    position: absolute;
    left: 17px;
    top: 329px;
}

.card-info .card-rating img {
    width: 200px;
    height: 40px;
}


.for-description {
    display: inline;
    position: relative;
}

.item-more {
    display: none;
    width: 100%;
    height: 50px;
    padding: 5px;
    position: relative;
    color: rgb(41, 43, 110);

}

.heart {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 10px;
    right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9;
}

.heart img {
    width: 50px;
    height: 50px;
}

.for-bt-text {
    width: 135px;
    height: 100%;
    background-color: white;
    padding: 0 4px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.continue-reading {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 20px;
    font-size: 15px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.806), rgba(255, 255, 255, 0));
    border: none;
    position: absolute;
    right: 0;
    bottom: 3px;
}

.card-button {
    background-color: #F5BEC4;
    padding: 12px;
    border: 0px;
    border-radius: 10px;
    font-size: 18px;
    width: 100%;
}

.more-cards {
    width: 300px;
    height: 60px;
    font-size: x-large;
    font-weight: 700;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(166, 169, 240);
    color: white;
}


.more-cards-animals {
    width: 300px;
    height: 60px;
    font-size: x-large;
    font-weight: 700;
    padding: 5px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(166, 169, 240);
    color: white;
    border: black 2px solid;
}

/* 
footer {
    background-color: rgb(166, 169, 240);
    color: black;
    position: relative;
}

footer .container {
    padding: 5% 7%;
} */

/* .wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.categories {
    display: flex;
    gap: 140px;
    align-items: flex-start;
}

.category {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category p {
    font-size: 20px;
    font-weight: 600;
}

.category ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category ul li {
    list-style-type: none;
}

.category ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

.category:last-child ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-media {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.social-media img {
    width: 30px;
    height: 30px;
}

footer .other {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 160px;

}

.footer-photo {
    position: absolute;
    bottom: 0px;
    right: 0px;
} */

@media (max-width: 1700px) {
    .animal {
        height: 80px;
        margin: 30px 0;
    }

    .text-for-circle {
        width: 200px;
    }

    .category-box {
        width: 100px;
        height: 190px;
    }

    .container {
        width: 90%;
        padding: 20px;
    }

    .card-info .card-title {
        font-size: 20px;
        margin-top: 30px;
    }

    .card-info .card-description {
        font-size: 15px;
    }

    .card {
        flex: 0 1 calc(30% - 10px);
        max-width: calc(30% - 10px);
        min-width: calc(30% - 10px);
        min-height: 650px;
        max-height: 650px;
    }

    .card-info {
        max-height: 270px;
        min-height: 270px;
    }

    .card-image {
        min-height: 300px;
        max-height: 300px;
    }

    .card-rating-back {
        width: 95px;
        height: 10px;
        top: 160px;
        left: 10px;
    }

    .card-info .card-rating img {
        width: 200px;
        height: 40px;
        top: 155px;
        left: 8px;
    }

}

@media (max-width: 800px) {
    .container {
        width: 98%;
        margin: 0 auto;
        padding: 10px;
    }

    .text-for-circle {
        width: 100px;
        padding: 3px 0;
    }

    .text-for-circle b {
        font-size: 10px;
    }

    .card-info .card-title {
        font-size: 10px;
        margin-top: 10px;
    }

    .card-info .card-description {
        font-size: 10px;
    }

    .card {
        flex: 0 1 calc(23% - 10px);
        max-width: calc(23% - 10px);
        min-width: calc(23% - 10px);
        min-height: 300px;
        max-height: 300px;
        display: flex;
    }

    .card-info {
        max-height: 100px;
        min-height: 100px;
    }

    .card-image {
        min-height: 100px;
        max-height: 100px;
    }

    .card-rating-back {
        width: 30px;
        height: 10px;
        top: 110px;
        left: 0px;
    }

    .card-info .card-rating img {
        width: 32px;
        height: 12px;
        top: 111px;
        left: 1px;
    }

    .cards {
        gap: 10px;
    }

    .card-image .like-image {
        width: 10px;
        height: 310px;
    }

    .card-info .card-rating-back {
        width: 43px;
        height: 10px;
        left: 4px;
        top: 112px;
    }

    .item-more {
        height: 25px;
        padding: 1px;
        font-size: 7px;
    }

    .card .card-price {
        font-size: 10px;
    }

    .card .card-button {
        font-size: 15px;
        width: 100%;
        height: 15px;
    }

}