
.grey {
    background-color: grey;
    color: rgb(75, 79, 82);
    width: 50px;
    height: 50px;
}

body {
    font-family: "Poppins", sans-serif;
    color: black;
    background-color: rgb(255 252 247);
}

header {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(166, 169, 240);
    position: relative;
}

header .container {
    width: 86%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
}

nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

main .container {
    max-width: 2000px;
    margin: 4% 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .container h2 {
    max-width: auto;
}

.animal {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0;
}

.animal a {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.category-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    height: 150px;
}

.text-for-circle {
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


footer {
    background-color: rgb(166, 169, 240);
    color: black;
    position: relative;
}

footer .container {
    padding: 5% 7%;
} */

 .wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.categories {
    display: flex;
    gap: 140px;
    align-items: flex-start;
}

.category {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category p {
    font-size: 20px;
    font-weight: 600;
}

.category ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category ul li {
    list-style-type: none;
}

.category ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

.category:last-child ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-media {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.social-media img {
    width: 30px;
    height: 30px;
}

footer .other {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 160px;

}

.footer-photo {
    position: absolute;
    bottom: 0px;
    right: 0px;
} 

@media (max-width: 1700px) {
    .animal {
        height: 120px;
        margin: 10px 0;
    }
 .animal a {
        height: 120px;
        width: 100px;
    }
 .category-box {
        width: 80px;
    }
 .circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
 .text-for-circle {
        width: 200px;
    }


}
